<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleyrton Freitas | Advogado em Fortaleza desde 2019</title>
    <link rel="icon" href="/Images/logo.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            color: #fff;
            background: url('/images/wallpaper.avif') no-repeat center center/cover;
            position: relative;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 51, 102, 0.8);
            z-index: 1;
        }
        .container {
            position: relative;
            z-index: 2;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            margin: 10px;
            animation: fadeIn 1s ease-out;
        }
        .container img { 
            border-radius: 50%;
            width: 200px;
            height: auto;
            margin: 20px auto;
            transition: opacity 0.3s ease;
        }
        .container h1 {
            color: #003366;
            font-size: 24px;
            margin-bottom: 20px;
            animation: slideInLeft 1s ease-out;
        }
        .container p {
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
            animation: slideInRight 1s ease-out;
        }
        .container a {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            background-color: #003366;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }
        .container a:hover {
            background-color: #002244;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            .container h1 {
                font-size: 20px;
            }
            .container p {
                font-size: 14px;
            }
            .container a {
                padding: 10px 20px;
                font-size: 14px;
            }
            .container img {
                width: 150px; /* Ajuste o tamanho da imagem para telas menores */
            }
        }

        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Estilos do Footer */
        footer {
            background-color: #003366;
            color: #fff;
            padding: 30px 20px;
            text-align: center;
            font-size: 14px;
            position: relative;
            z-index: 2;
            border-top: 2px solid #fff;
            margin-top: 50px;
        }

        footer a {
            color: #00B4E4;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ffcc00;
        }

        .footer-container p {
            margin: 10px 0;
        }

        @media (max-width: 600px) {
            footer {
                padding: 20px 10px;
            }
            footer p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/images/logocleyrton.avif" alt="Foto de Cleyrton Freitas">
        <h1>Cleyrton Freitas</h1>
        <p>Especialista em Direito do Trabalho</p>
        <p>Processo civil e recursos</p>
        <p>Marketing Digital Jurídico</p>
        <a href="https://www.instagram.com/videosjuridicos/" target="_blank">Instagram</a>
        <a href="https://api.whatsapp.com/send?phone=5585996466172" target="_blank">WhatsApp</a>
        <a href="https://www.facebook.com/adv.cleyrtonfreitas/" target="_blank">Facebook</a>
        <a href="https://drive.google.com/file/d/1Ad4kKnKvLZurCvuiwPZQBl2XFvHTonnj/view" target="_blank">Download eBook Leis Trabalhistas</a>
        <a href="https://drive.google.com/drive/folders/1WzERVm2tkqUMCOa2yjFHUK-LBWDh1UIG" target="_blank">Download Processo Samsung</a>
    </div>

    <footer>
        <div class="footer-container">
            <p>© 2024 Cleyrton Freitas | Todos os direitos reservados</p>
            <p>Criado com ❤️ por 
                <a href="https://instagram.com/agenciadalmon" target="_blank">Agência Dalmon</a>
            </p>
        </div>
    </footer>

</body>
</html>
